- name: import role
  ansible.builtin.import_role:
   name: common
   tasks_from: nodejs

- name: import role
  ansible.builtin.import_role:
   name: common
   tasks_from: appsetup

- name: import role
  ansible.builtin.import_role:
   name: common
   tasks_from: mongodb-setup

- name: import role
  ansible.builtin.import_role:
   name: common
   tasks_from: systemd