- name: install mongodb-org
  ansible.builtin.dnf:
   name: mongodb-org
   state: present

- name : start and enable mongodb
  ansible.builtin.service:
   name: mongodb-org
   enabled: yes
   state: started